<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#000000"
        android:text="Click on degradation type below to select"
        android:textStyle="bold" />
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/degradation_burn"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Burning"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/degradation_erosion"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        />

        <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Erosion"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im2"
        android:textSize="16sp" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/degradation_overgrazing"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Overgrazing"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/degradation_sandharvesting"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv3"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Sand Harvesting"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im4"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/degradation_siltation"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv4"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Siltation"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im5"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/degradation_turbidity"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv5"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Turbidity"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im6"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/degradation_invasivespecies"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv6"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Invasive Species"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im7"
            android:textSize="16sp" />

    </RelativeLayout>
    
    </ScrollView>

       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >

    
   <!-- <Button
        android:id="@+id/rback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/comlinee"
        android:text="@string/rback"
        android:textColor="@android:color/background_light" />-->
    
    <Button
        android:id="@+id/selecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/comlinee"
        android:text="Continue"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
    </RelativeLayout>

    
</LinearLayout>
