<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#000000"
        android:text="Click on Water Source image below to select"
        android:textStyle="bold" />
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/water_dam"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Dam"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im1"
        android:textSize="16sp" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_pan"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"
            />

        <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Water Pan"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im2"
        android:textSize="16sp" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_river"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="River"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_pond"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv3"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Pond"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im4"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_sanddam"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv4"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Sand Dam"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im5"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_sandextraction"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv5"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Sand Extraction"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im6"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_spring"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv6"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Spring"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im7"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_stream"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv7"
            />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Stream"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im8"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_well"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv8"
            />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Well"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im9"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_wetland"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv9"
            />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Wetland"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im10"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv10"
            />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Lake"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im11"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/water_other"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv11"
            />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Other"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im12"
            android:textSize="16sp" />

    </RelativeLayout>
    
    </ScrollView>

       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >

    
   <!-- <Button
        android:id="@+id/rback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/comlinee"
        android:text="@string/rback"
        android:textColor="@android:color/background_light" />-->
    
    <Button
        android:id="@+id/selecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/comlinee"
        android:text="Continue"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
    </RelativeLayout>

    
</LinearLayout>
